PORT=8080

PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=postgres

SECURE_COOKIES=false
TRUST_PROXY=false
LIGHTDASH_SECRET='not very secret'

DBT_PROJECT_DIR=.
DBT_PROFILES_DIR=${HOME}/.dbt
