PORT=8080

LIGHTDASH_DB_HOST=db
LIGHTDASH_DB_PORT=5432
LIGHTDASH_DB_USER=postgres
LIGHTDASH_DB_PASSWORD=password
LIGHTDASH_DB_DATABASE=postgres

SECURE_COOKIES=false
TRUST_PROXY=false
LIGHTDASH_SECRET='not very secret'

DBT_PROJECT_DIR=.
DBT_PROFILES_DIR=${HOME}/.dbt
