previewsEnabled: true

databases:
  - name: jaffle_db
    ipAllowList: []


services:
  - type: web
    env: docker
    name: lightdash
    dockerContext: .
    dockerfilePath: dockerfile-demo
    envVars:
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: jaffle_db
          property: password
      - key: POSTGRES_USER
        fromDatabase:
          name: jaffle_db
          property: user
      - key: POSTGRES_HOST
        fromDatabase:
          name: jaffle_db
          property: host
      - key: POSTGRES_PORT
        fromDatabase:
          name: jaffle_db
          property: port
      - key: POSTGRES_DATABASE
        fromDatabase:
          name: jaffle_db
          property: database
      - key: LIGHTDASH_DB_HOST
        fromDatabase:
          name: jaffle_db
          property: host
      - key: LIGHTDASH_DB_PORT
        fromDatabase:
          name: jaffle_db
          property: port
      - key: LIGHTDASH_DB_DATABASE
        fromDatabase:
          name: jaffle_db
          property: database
      - key: LIGHTDASH_DB_USER
        fromDatabase:
          name: jaffle_db
          property: user
      - key: LIGHTDASH_DB_PASSWORD
        fromDatabase:
          name: jaffle_db
          property: password
      - key: RUDDERSTACK_WRITE_KEY
        sync: false
      - key: RUDDERSTACK_DATA_PLANE_URL
        sync: false
      - key: DOCS_HOST # force lightdash to build after docs
        fromService:
          name: docsite
          type: web
          property: host

  - type: web
    name: docsite
    env: static
    buildCommand: cd docs; yarn install; yarn build
    staticPublishPath: docs/build
    pullRequestPreviewsEnabled: true
    envVars:
      - key: RUDDERSTACK_DATAPLANE_URL
        sync: false
      - key: RUDDERSTACK_WRITE_KEY
        sync: false
