PORT=8080

DOCKERFILE_TARGET=dev

LIGHTDASH_DB_HOST=db-dev
LIGHTDASH_DB_PORT=5432
LIGHTDASH_DB_USER=postgres
LIGHTDASH_DB_PASSWORD=password
LIGHTDASH_DB_DATABASE=postgres

SECURE_COOKIES=false
TRUST_PROXY=false
LIGHTDASH_SECRET='not very secret'

RUDDERSTACK_WRITE_KEY=1vikeGadtB0Y0oRDFNL2Prdhkbp
RUDDERSTACK_DATA_PLANE_URL=https://analytics.lightdash.com

DEMO_PROFILES_DIR=../examples/full-jaffle-shop-demo/profiles
DEMO_PROJECT_DIR=../examples/full-jaffle-shop-demo/dbt
