PORT=8080

DOCKERFILE_TARGET=dev

PGHOST=db-dev
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=postgres

SECURE_COOKIES=false
TRUST_PROXY=false
LIGHTDASH_SECRET='not very secret'

RUDDERSTACK_WRITE_KEY=1vikeGadtB0Y0oRDFNL2Prdhkbp
RUDDERSTACK_DATA_PLANE_URL=https://analytics.lightdash.com

DEMO_PROFILES_DIR=../examples/full-jaffle-shop-demo/profiles
DEMO_PROJECT_DIR=../examples/full-jaffle-shop-demo/dbt

SENTRY_DSN=https://5d204df545b04109b55361af776b45be@o417555.ingest.sentry.io/5959292
